;;; Automatically generated by ‘recentf’ on Tue Sep 11 11:13:44 2018.

(setq recentf-list
      '(
        "/Users/yufeng/.emacs.d/init.el"
        "/Users/yufeng/org/org用法.org"
        "/Users/yufeng/.emacs.d/笔记.org"
        "/Users/yufeng/test/Spacemacs-rocks/README.org"
        "/Users/yufeng/.emacs.d/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/exec-path-from-shell-20180324.204/exec-path-from-shell-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/nodejs-repl-20170722.1143/nodejs-repl-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/js2-mode-20180724.801/js2-mode-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/smartparens-20180826.1053/smartparens-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/dash-20180903.1042/dash-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/counsel-20180906.1509/counsel-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/swiper-20180813.1625/swiper-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/ivy-20180907.1508/ivy-autoloads.el"
        "/Users/yufeng/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
